<html>
    <head>
        <meta charset="UTF-8">
        <title>kirans favoret food</title>
        <style>
            #topbar{
                background-color:aqua;
                padding: 24px;

            }
            .menu-item{
                font-size:24px;
                padding:8px;
                font-weight:600px;
            
                

            }
            #list.heading{
                font-size:22px;
                padding-left:26px;
            }
            .food-items{
                font-size:24px;
            }
            .food-image{
                height:400px;
                width:400px;

            }
            .food-wrapper{
                text-align:center;
            }
        </style>

    </head>
    <body style="margin:0; background-color:#def3ef;">
        <div id="topbar">
            <span class="menu-item">index</span>
            <span class="menu-item">food</span>
            <span class="menu-item">about</span>
        </div>
        <h3 id="list.heading">top 5 foods</h3>
        <ul>
            <li class="food-items"><a href="#curry">Currysambar</a></li>
            <li class="food-items"><a href="#pizza">pizza</a></li>
            <li class="food-items"><a href="#burger">burger</a></li>
            <li class="food-items"><a href="#pan">pan cake</a></li>
            <li class="food-items"><a href="#mutton">mutton curry</a></li>
        </ul>
        <div class="food-wrapper">
            <img id="curry" class="food-image" src="https://th.bing.com/th?id=OIP.txKJI15orEJEnaGW2RLlmgHaHb&w=249&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  alt="Currysambar" /> 
            <p>currysambar</p>      
        </div>
        <div class="food-wrapper">
            <img id="pizza" class="food-image" src="https://th.bing.com/th/id/OIP.oTjmwpP-IzoldRuES05j3AHaDt?rs=1&pid=ImgDetMain"  alt="Pizza" /> 
            <p>Pizza</p>      
        </div>
        <div class="food-wrapper">
            <img id="burger" class="food-image" src="https://th.bing.com/th/id/OIP.g_EYshV4TBrKFonMmN2KEgHaE7?w=258&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  alt="Burger" /> 
            <p>burger</p>      
        </div>
        <div class="food-wrapper">
            <img id="pan" class="food-image" src="https://th.bing.com/th/id/OIP.2vnCVHlZLaytK1OiWhJ32gHaJQ?w=186&h=233&c=7&r=0&o=5&dpr=1.3&pid=1.7"  alt="Pan cake" /> 
    
            <p>Pan cake</p>      
        </div>
        <div class="food-wrapper">
            <img id="mutton" class="food-image" src="https://th.bing.com/th/id/OIP.IefqlZGnrtNFnDp4y4Kf5gHaFj?w=252&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"  alt="Mutton curry" /> 
            <p>mutton curry</p>      
        </div>
    </body>
</html>